# Pollarity-Frontend/.env.development
# Tells the React development server where your API is located.
# We will use the default Node/Express port of 3000 for the backend,
# as set in your Pollarity-Backend/.env file.
# REACT_APP_API_URL=http://localhost:5001